@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');

* {
  font-family: 'Ubuntu Condensed';
}

body {
  background: rgb(0, 0, 32);
  padding: 0;
  margin: 0;
}

h1,
h2 {
  text-transform: uppercase;
  text-align: center;
}

.header-wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.header-wrapper h1, .header-wrapper h2 {
  color: #fff;
}

.checkbox {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 99999;
  transition: 400ms ease-in-out;

}

.checkbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox .trace {
  width: 50px;
  height: 2px;
  background: #fff;
  position: absolute;
  border-radius: 4px;
  transition: 0.5s ease-in-out;
}

.trace:nth-of-type(1) {
  top: 26px;
  transform: rotate(0);
}

.trace:nth-of-type(2) {
  top: 46px;
  transform: rotate(0);
}

.trace:nth-of-type(3) {
  top: 66px;
  transform: rotate(0);
}

#toggle {
  display: none;
}

.menu {
  position: absolute;
  top: 28px;
  right: 30px;
  background: transparent;
  height: 40px;
  width: 40px;
  border-radius: 50px;
  box-shadow: 0 #fff;
  z-index: -2;
  transition: 400ms ease-in-out 0;
}

.menu-items {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 400ms ease-in-out 0;
}

.menu-items ul {
  list-style: none;
}

.menu-items ul li a {
  margin: 10px 0;
  color: #000020;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 28px;
}

/* Menu Animation */

#toggle:checked+.checkbox .trace:nth-of-type(1) {
  transform: rotate(45deg);
  background: #000020;
  top: 47px;
}

#toggle:checked+.checkbox .trace:nth-of-type(2) {
  transform: translateX(-200);
  width: 30px;
  visibility: hidden;
  opacity: 0;
}

#toggle:checked+.checkbox .trace:nth-of-type(3) {
  transform: rotate(-45deg);
  background: #000020;
  top: 48px;
}

#toggle:checked+.checkbox {
  background: #fff;
}

#toggle:checked~.menu {
  box-shadow: 0 0 0 100vmax #fff;
  z-index: 1;
}

#toggle:checked~.menu-items {
  visibility: visible;
  opacity: 1;
  background: #fff;
}


.social-media {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media a {
  padding: 1rem 4rem;
  font-size: 24px;
  text-decoration: none;
  display: flex;
  color: rgb(131, 96, 8);
  border: 1px solid rgb(131, 96, 8);
  min-width: 4rem;
  margin: auto 5px;
  transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

.social-media a:hover {
  color: #fff;
  background: rgb(131, 96, 8);
}


.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding-bottom: 3rem;
}

.container p {
  color: #000020;
}


.card-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
}

.card {
  height: 300px;
  width: 400px;
  margin: 3rem 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
  background: url('img/dev.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card h2, .card p {
  color: #fff;
}

.card-wrapper { 
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.card-wrapper::before { 
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  display: block;
  border: 1px solid #fff;
  opacity: 0;
  transition: 0.3s;
}

.card-wrapper h2 { 
  font-size: 40px;
  text-transform: uppercase;
  margin: 0;
  transition: 0.3s;
}
.card-wrapper p { 
  font-size: larger;
  visibility: hidden;
  transition: 0.3s;
  font-weight: bold;
  transition: 0.3s;
  opacity: 1;
}
.card:hover > .card-wrapper::before {
  height: 250px;
  width: 350px;
  opacity: 1;
  
}
.card:hover > .card-wrapper p {
  font-size: 14px;
  opacity: 1;
  visibility: visible;
}

.card-text {
  width: 40%;
}

.footer {
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

@media screen and (max-width: 768px) {

  .social-media {
    flex-direction: column;
  }

  .social-media a {
    min-width: 6rem;
    margin: 5px;
  }

  .card-container:nth-of-type(1), .card-container:nth-of-type(3) {
    flex-direction: column-reverse;
  }
  .card-container:nth-of-type(2){
    flex-direction: column;
  }

  .card-text {
    width: 90%;
    padding: 2rem 0;
  }
}